sonar.projectKey=app
sonar.projectName=app
sonar.projectVersion=1.0

sonar.sources=src
sonar.php.tests.reportPath=tests/logs/junit.xml
sonar.php.coverage.reportPaths=coverage.xml

sonar.host.url=http://scanner.ucol.mx:9000
sonar.login=sqa_81e6208efcb88891bc709a7dfc94d303c91b4f87
